// 1
let admin;
let name = "Yevhenii";
admin = name;

console.log(admin);

// 2
let days = 3;
let seconds;
let secdays;
seconds = days * 24 * 60 *60;
secdays = days + "days" + " = " + seconds + "sec";

console.log(secdays);

// 3
let age = prompt("How old are you?") + " years";

console.log(age);


/* Як можна оголосити змінну у Javascript?

Оголосити змінну можна через let та const (var не рекомедують застосовувати, важається застарілим) */



/*У чому різниця між функцією prompt та функцією confirm?

1. prompt показує повідомлення та запитує введення тексту від користувача. Повертає надрукований у полі введення текст або null, якщо було натиснуто кнопку «Скасувати» або Esc з клавіатури.

2. confirm показує повідомлення та чекає, доки користувач натисне OK або Скасувати. Повертає true, якщо натиснуто OK, та false, якщо натиснуто кнопку «Скасувати» або Esc з клавіатури.*/



/*Що таке неявне перетворення типів? Наведіть один приклад.

JavaScript - це мова зі слабкою типізацією, значення можуть бути конвертовані між різними типами автоматично. Це називають неявним перетворенням типів.
 Зазвичай таке відбувається,коли використовують значення різних типів, на зразок 1 == null, 2/'5', null + new Date().*/